.featured {
	flex: 2;
	box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
	padding: 10px;
	.top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: grey;
		.title {
			font-size: 16px;
			font-weight: 500;
		}
		.icon {
			font-size: 21px;
		}
	}
	.bottom {
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 15px;
		.featured-chart {
			height: 100px;
			width: 100px;
		}
		.title {
			font-weight: 500;
			color: grey;
		}
		.amount {
			font-size: 30px;
		}
		.desc {
			font-size: 12px;
			font-weight: 300;
			color: grey;
			text-align: center;
		}

		.summary {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.item {
				text-align: center;
				.item-title {
					font-size: 14px;
					color: grey;
				}
				.item-result {
					display: flex;
					align-items: center;
					margin: 10px;
					font-size: 14px;

					&.positave {
						color: green;
					}
					&.negative {
						color: red;
					}
					.icon {
						font-size: 24px;
					}
				}
			}
		}
	}
}
